整数(int)     1，-5，100
浮点数(float)        3.14,-0.001,2.0
字符串(str)      'Hello',"Python","'Mult-line"'
列表(list)   [1,2,3],['a','b','c']
字典(dict)   {'name':'Alice','age':30}           (dictionary)
布尔值(bool)     Ture,False
元组(tuple)    (1,2,3),('a','b','c')
集合(set)    {1,2,3},{'apple','banana'}
蟒蛇(Python)
故障(虫子)(Bug)
窗口(windows)
下载(downloads)
安装(install)
成功(successful)
退出(exit)
练习 (practice 美式英语n/v) (practise英式英语v    practice n)   (exercise  n/v) (training 系统性练习) (rehearsal  彩排性练习)
lots and lot 许多
stuff 东西
erase 清除  truncate
hit   按下
target 目标
calculate 计算
creama 相机
cheese 奶酪
box 盒子
directly 直接地
function 函数
combine 加  add         subtract减        multiply乘     divide除
blanket 毯子
cracker 饼干  